# sso

./: ReadMe.md  pom.xml
src/main/java/io/github/amrjlg/: AzureEndpointUtil.java  SsoApplication.java
src/main/java/io/github/amrjlg/config/: RestTemplateConfiguration.java
src/main/java/io/github/amrjlg/controller/: AzureSsoController.java
src/main/java/io/github/amrjlg/entity/: AzureAccessToken.java  AzureEnterpriseAppManagement.java
src/main/java/io/github/amrjlg/handler/: CustomerExceptionHandler.java
src/main/java/io/github/amrjlg/repository/: AzureEnterpriseAppRepository.java
src/main/java/io/github/amrjlg/response/: R.java
src/main/resources/: application-uat.yml  application.yml
src/main/sql/: app.sql
src/test/java/io/github/amrjlg/: EncodeTest.java  SsoApplicationTests.java
